version: '3'

services:
  bot:
    build:
      dockerfile: Dockerfile_reg_bot
      context: ./
    volumes:
      - './imgs:/app/imgs'
      - './db:/app/db'

  web:
    build:
      dockerfile: Dockerfile_web
      context: ./
    volumes:
      - './imgs:/app/imgs'
      - './db:/app/db'
    ports:
      - '8501:8501'
    depends_on:
      - bot

  background:
    build:
      dockerfile: Dockerfile_background_service
      context: ./
    volumes:
      - './imgs:/app/imgs'
      - './db:/app/db'
    depends_on:
      - bot
      - web

  ollama:
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities:
                - gpu
    image: ollama/ollama
    ports:
      - '11434:11434'
    healthcheck:
      test: ollama --version || exit 1
    command: serve
    volumes:
      - ollama:/root/.ollama

volumes:
  ollama: